{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil\fcharset162 Calibri;}{\f4\fnil Consolas;}{\f5\fnil\fcharset0 Consolas;}{\f6\fnil\fcharset238 Consolas;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28 M\'fc\f1\u601?\f0 llim m\f1\u601?\f0 n s\'f6zn\f1\u601?\f0 n yaz\f2\u305?\f0 lmal\f2\u305?\f0  olanlar\f2\u305?\f0  burda yazacam kodla olan i\f2\'ba\f0 l\f1\u601?\f0 ri visual da yazacam\par
Bir d\f1\u601?\f0  ke\'e7m\f1\u601?\f0 diyimiz suallar\f2\u305?\f0  yaza bilmiy\f1\u601?\f0 c\f1\u601?\f0 m, y\f1\u601?\f0 ni hans\f2\u305?\f0  sual\f2\u305?\f0  yazmam\f2\u305?\'ba\f0 amsa bilin ki, ke\'e7m\f1\u601?\f0 mi\f2\'ba\f0 ik dey\f1\u601?\f0  yazmam\f2\u305?\'ba\f0 am\par
\f3\lang1068 1-ci sual\f2\u305?\f3 n cavab\f2\u305?\f3  :\par
C#, \f0\lang1033\'f6\f3\lang1068 z\f0\lang1033\'fc\f3\lang1068 nd\f1\u601?\f3   b\f0\lang1033\'f6\f3\lang1068 y\f0\lang1033\'fc\f3\lang1068 k \f1\u601?\f3 m\f1\u601?\f3 liyyatlar ehtiva ed\f1\u601?\f3 n, \f0\lang1033\'f6\f3\lang1068 z\f0\lang1033\'fc\f3\lang1068 nd\f1\u601?\f3  b\f0\lang1033\'f6\f3\lang1068 y\f0\lang1033\'fc\f3\lang1068 k m\f1\u601?\f3 lumat da\f2\'ba\u305?\f3 yan - \f0\lang1033\'f6\f3\lang1068 t\f0\lang1033\'fc\f3\lang1068 r\f1\u601?\f3 n, bir \f2\'ba\f3 irk\f1\u601?\f3 tin virtual idar\f1\u601?\f3  edilm\f1\u601?\f3 si \f0\lang1033\'fc\'e7\'fc\f3\lang1068 n laz\f2\u305?\f3 m olan bir proqram(CRM) yazmaq \f0\lang1033\'fc\'e7\'fc\f3\lang1068 n  h\f1\u601?\f3 r \f2\'ba\f3 eyi \f0\lang1033\'f6\f3\lang1068 z\f0\lang1033\'fc\f3\lang1068 nd\f1\u601?\f3  birl\f1\u601?\f2\'ba\f3 dir\f1\u601?\f3 n proqramla\f2\'ba\f3 d\f2\u305?\f3 rma dilidir. C# real d\f0\lang1033\'fc\f3\lang1068 nya obyektl\f1\u601?\f3 rini daha ayd\f2\u305?\f3 n \f2\'ba\f1\u601?\f3 kild\f1\u601?\f3  virtual al\f1\u601?\f3 md\f1\u601?\f3  t\f1\u601?\f3 tbiq etm\f1\u601?\f3 k \f0\lang1033\'fc\'e7\'fc\f3\lang1068 n \f1\u601?\f3 n s\f1\u601?\f3 m\f1\u601?\f3 r\f1\u601?\f3 li dill\f1\u601?\f3 rd\f1\u601?\f3 n biridir.\par
\par
2-ci sual\f2\u305?\f3 n cavab\f2\u305?\f3  :\par
\f2\u399?\f3 n vacib x\f0\lang1033\'fc\f3\lang1068 susiyy\f1\u601?\f3 tl\f1\u601?\f3 rind\f1\u601?\f3 n bir ne\f0\lang1033\'e7\f1\lang1068\u601?\f3 si : m\f0\lang1033\'fc\f3\lang1068 asir t\f1\u601?\f3 l\f1\u601?\f3 bl\f1\u601?\f3 r\f1\u601?\f3  cavab verm\f1\u601?\f3 si; m\f0\lang1033\'fc\f3\lang1068 asir texlogiyalar t\f1\u601?\f3 r\f1\u601?\f3 find\f1\u601?\f3 n s\f0\lang1033\'fc\f3\lang1068 r\f1\u601?\f3 tli i\f2\'ba\f3 l\f1\u601?\f3 dilm\f1\u601?\f3 si; b\f0\lang1033\'fc\f3\lang1068 t\f0\lang1033\'fc\f3\lang1068 n bunlarla yana\f2\'ba\u305?\f3  sad\f1\u601?\f3  olmas\f2\u305?\f3 , y\f1\u601?\f3 ni asan ba\f2\'ba\f3 a d\f0\lang1033\'fc\f2\lang1068\'ba\f0\lang1033\'fc\f3\lang1068 lm\f1\u601?\f3 si, strukturlu olmas\f2\u305?\f3 ; eyni anda bir proqram\f2\u305?\f3 n \f1\u601?\f3 rs\f1\u601?\f3 y\f1\u601?\f3  g\f1\u601?\f3 lm\f1\u601?\f3 si \f0\lang1033\'fc\'e7\'fc\f3\lang1068 n bir ne\f0\lang1033\'e7\f1\lang1068\u601?\f3  proqram\f0\lang1033\'e7\f2\lang1068\u305?\f3 n\f2\u305?\f3 n i\f2\'ba\f3 l\f1\u601?\f3 y\f1\u601?\f3  bilm\f1\u601?\f3 si; bunlardan \f1\u601?\f3 n \f1\u601?\f3 sas\f2\u305?\f3  obyekt y\f0\lang1033\'f6\f3\lang1068 n\f0\lang1033\'fc\f3\lang1068 ml\f0\lang1033\'fc\f3\lang1068  olmas\f2\u305?\f3 . C# dig\f1\u601?\f3 r proq. dill\f1\u601?\f3 rinin b\f0\lang1033\'fc\f3\lang1068 t\f0\lang1033\'fc\f3\lang1068 n \f0\lang1033\'e7\f3\lang1068 at\f2\u305?\'ba\f3 mayan x\f0\lang1033\'fc\f3\lang1068 susiyy\f1\u601?\f3 tl\f1\u601?\f3 rini \f0\lang1033\'f6\f3\lang1068 z\f0\lang1033\'fc\f3\lang1068 nd\f1\u601?\f3  tamamlayan bir dildir.\par
\par
3-c\f0\lang1033\'fc\f3\lang1068  sual\f2\u305?\f3 n cavab\f2\u305?\f3  (m\f1\u601?\f3 n\f1\u601?\f3  g\f0\lang1033\'f6\f3\lang1068 r\f1\u601?\f3 ) :\par
Asan oxunaql\f2\u305?\f3  olmas\f2\u305?\f3 ; s\f0\lang1033\'fc\f3\lang1068 r\f1\u601?\f3 tli kod yazmaq \f0\lang1033\'fc\'e7\'fc\f3\lang1068 n method, shortcurt v\f1\u601?\f3  keyvord lar\f2\u305?\f3 n \f0\lang1033\'e7\f3\lang1068 oxlu\f2\u287?\f3 u; hemin keyvord lar\f2\u305?\f3 n m\f1\u601?\f3 nas\f2\u305?\f3 n\f2\u305?\f3 n asan ba\f2\'ba\f3 a d\f0\lang1033\'fc\f2\lang1068\'ba\f0\lang1033\'fc\f3\lang1068 lm\f1\u601?\f3 si; Visual Studio kimi bir \f2\u304?\f3 DE sinin olmas\f2\u305?\f3  (avtomatik error g\f0\lang1033\'f6\f3\lang1068 st\f1\u601?\f3 rdiyin\f1\u601?\f3  g\f0\lang1033\'f6\f3\lang1068 r\f1\u601?\f3 , kodda s\f1\u601?\f3 hv olmasa bel\f1\u601?\f3  run time vaxt\f2\u305?\f3  exeption n\f2\u305?\f3 n step by step g\f0\lang1033\'f6\f3\lang1068 st\f1\u601?\f3 rm\f1\u601?\f3 si).\par
\par
4-c\f0\lang1033\'fc\f3\lang1068  sual\f2\u305?\f3 n cavab\f2\u305?\f3  :\par
Microsoft t\f1\u601?\f3 r\f1\u601?\f3 find\f1\u601?\f3 n c# \f0\lang1033\'fc\'e7\'fc\f3\lang1068 n verilmi\f2\'ba\f3  \f2\u304?\f3 DE l\f1\u601?\f3 rd\f1\u601?\f3 n \f1\u601?\f3 n vac\f2\u305?\f3 bl\f1\u601?\f3 ri bunlard\f2\u305?\f3 r:\par
Visual Studio (Code);\par
Productivity Power Tools (all versions);\par
 .NET Fiddle\par
\par
5-ci sual\f2\u305?\f3 n cavab\f2\u305?\f3  :\par
C# da m\f1\u601?\f3 n bildiyim q\f1\u601?\f3 d\f1\u601?\f3 ril\f1\u601?\f3  2 comment \f0\lang1033\'fc\f3\lang1068 sulu var :\par
 1. " // " ;\par
2. " /* ... *\\ " \par
\par
\f0\lang1033 6-7-c\f2\u305?\f0  sual\f2\u305?\f0 n cavab\f2\u305?\f0  :\par
" Sealed " class OOP nin miras x\'fcsusiyy\f1\u601?\f0 tl\f1\u601?\f0 rini m\f1\u601?\f0 hdudla\f2\'ba\f0 d\f2\u305?\f0 rmaq \'fc\'e7\'fcn istifad\f1\u601?\f0  olunur. H\f1\u601?\f0 r hans\f2\u305?\f0  bir class "sealed" keyvordu il\f1\u601?\f0  b\f1\u601?\f0 yan edildikd\f1\u601?\f0  miras al\f2\u305?\f0 na bilmir. "sealed" eyni zamanda h\f1\u601?\f0 m atributlara h\f1\u601?\f0 m d\f1\u601?\f0  method lara t\f1\u601?\f0 yin oluna bils\f1\u601?\f0  d\f1\u601?\f0  "sealed" keyvord unun bu x\'fcsusiyy\f1\u601?\f0 ti onlara aid edilmir. Sad\f1\u601?\f0 c\f1\u601?\f0  class \'fczr\f1\u601?\f0  t\f1\u601?\f0 yin oluna bilir. 2 misalla visualda izah ed\f1\u601?\f0 c\f1\u601?\f0 m\par
\par
\f3\lang44 8-ci sual\f2\u305?\f0 n cavab\f2\u305?\f0  :\par
h\f1\u601?\f0 r 2sinin ox\f2\'ba\f0 arl\f2\u305?\f0 q\f2\u305?\f0  ondan ibar\f1\u601?\f0 tdir ki\lang1033 , 1 d\f1\u601?\f0 n \'e7ox datan\f2\u305?\f0  saxlamaq \'fc\'e7\'fcn istifad\f1\u601?\f0  olunur.\f3\lang44\par
Array l\f1\u601?\f0 rin Listl\f1\u601?\f0 rd\f1\u601?\f0 n ba\f2\'ba\f0 l\f2\u305?\f0 ca x\'fcsusiyy\f1\u601?\f0 ti ondan ibar\f1\u601?\f0 tdir ki, array l\f1\u601?\f0 r sabit elementl\f1\u601?\f0 ri saxlamaq \'fc\'e7\'fcnd\'fcr. List l\f1\u601?\f0 rd\f1\u601?\f0  is\f1\u601?\f0  datan\f2\u305?\f0 n say\f2\u305?\f0  avtomatik t\f1\u601?\f0 yin olundu\f2\u287?\f0 undan ba\f2\'ba\f0 da say\f2\u305?\f0  bildirm\f1\u601?\f0 k laz\f2\u305?\f0 m deyil. \par
Bir array t\f1\u601?\f0 yin etdikd\f1\u601?\f0 n sonra onun elementl\f1\u601?\f0 rini art\f2\u305?\f0 rmaq olmur\lang1033 . List l\f1\u601?\f0 r\f1\u601?\f0  is\f1\u601?\f0  sonradan ist\f1\u601?\f0 nil\f1\u601?\f0 n sayda element art\f2\u305?\f0 rmaq m\'fcmk\'fcnd\'fcr.\par
Bir array t\f1\u601?\f0 yin edil\f1\u601?\f0 rk\f1\u601?\f0 n ancaq t\f1\u601?\f0 yin edildiyi tipin elementl\f1\u601?\f0 rini da\f2\'ba\u305?\f0 ya bilir. Listl\f1\u601?\f0 rd\f1\u601?\f0  is\f1\u601?\f0  ist\f1\u601?\f0 nil\f1\u601?\f0 n n\'f6v tipin elementl\f1\u601?\f0 rini saxlamaq m\'fcmk\'fcnd\'fcr.\par
Bir Array yalan\f2\u305?\f0 z " using System; " namespace il\f1\u601?\f0  istfad\f1\u601?\f0  edildiyi halda ArrayList " using System.Collections; " namespace il\f1\u601?\f0  istfad\f1\u601?\f0  edilir.\par
\par
9-cu sual\f2\u305?\f0 n cavab\f2\u305?\f0  :\par
"using" keyvordunun 2 istifad\f1\u601?\f0  yeri var :\par
Directive kimi :\par
\f3\lang44 C#  da "using" keyvord u f\f1\u601?\f0 rqli namespace l\f1\u601?\f0 rin m\'fcxt\f1\u601?\f0 lif classlar\f2\u305?\f0 n\f2\u305?\f0\lang1033  v\f1\u601?\f0  methodlar\f2\u305?\f0 n\f2\u305?\f0\lang44  istifad\f1\u601?\f0  etm\f1\u601?\f0 k \'fc\'e7\'fcn istifad\f1\u601?\f0  olunur.\par
Statement kimi :\par
M\f1\u601?\f0 llim bu SQL \f1\u601?\f0  aiddir, amma biz onu ke\'e7m\f1\u601?\f0 mi\f2\'ba\f0 ik dey\f1\u601?\f0  \'e7ox baxmad\f2\u305?\f0 m 2-ci istifad\f1\u601?\f0  yerin\f1\u601?\par
\f0\par
10-cu sual\f2\u305?\f0 n cavab\f2\u305?\f0 :\par
"namespace" keyvvord u c# da 2c\'fcr istifad\f1\u601?\f0  edi\f1\u601?\f0  bili :\par
1cisi : \'d6z lahiy\f1\u601?\f0 l\f1\u601?\f0 rimizi yazan zaman \'e7oxlu class istifd\f1\u601?\f0  etdiyimiz zaman.\par
Bu\'e7 class lar\f2\u305?\f0 n idar\f1\u601?\f0  edilmsi v\f1\u601?\f0  onlar\f2\u305?\f0 n ba\f2\'ba\f0 qa namespace l\f1\u601?\f0 rd\f1\u601?\f0  istifad\f1\lang1033\u601?\f0 sini asanla\f2\'ba\f0 d\f2\u305?\f0 r\f2\u305?\f0 r\par
2cisi : \'d6z lahiy\f1\u601?\f0 l\f1\u601?\f0 rimizd\f1\u601?\f0  c\f3\lang44 #  t\f1\u601?\f0 r\f1\u601?\f0 find\f1\u601?\f0 n yaz\f2\u305?\f0 lm\f2\u305?\'ba\f0  haz\f2\u305?\f0 r class lar\f2\u305?\f0 n methodlar\f2\u305?\f0 n\f2\u305?\f0  istifad\f1\u601?\f0  etm\f1\u601?\f0 k \'fc\'e7\'fcn. M\f1\u601?\f0 s\f1\u601?\f0 l\f1\u601?\f0 n m\'fc\f1\u601?\f0 yy\f1\u601?\f0 n bir n\f1\u601?\f0 tic\f1\u601?\f0 ni ekrana \'e7ixartmaq \'fc\'e7\'fcn istifad\f1\u601?\f0  olunan Console class \f2\u305?\f0 n\f2\u305?\f0 n methodu olan WritLine() method unu istifad\f1\u601?\f0  ed\f1\u601?\f0  bilmirik. Bu zaman C\f2\u304?\f0 L(Common \f2\u304?\f0 ntermadiete Language) ikinci ad\f2\u305?\f0  il\f1\u601?\f0  .Net platformu System class \f2\u305?\f0 ndan istifad\f1\u601?\f0  ed\lang1033 ir: System.Console.\f3\lang44 WritLine(); bunun qar\f2\'ba\u305?\f0 s\f2\u305?\f0 n\f2\u305?\f0  almaq \'fc\'e7\'fcn, \'fcmumiyy\f1\u601?\f0 tl\f1\u601?\f0  c# da bunun kimi m\'fcxt\f1\u601?\f0 lif methodlar\f2\u305?\f0  s\f1\u601?\f0 rb\f1\u601?\f0 st istifad\f1\u601?\f0 sini asanla\f2\'ba\f0 d\f2\u305?\f0 rmaq \'fc\'e7\'fcn "namespace" keyvord undan istifad\f1\u601?\f0  edilir.\par
\par
11-ci sual :\par
"const" keyword u bir class daxilind\f1\u601?\f0  v\f1\u601?\f0  ya bir proq da sabit qalacaq d\f1\u601?\f0 yi\f2\'ba\f1\u601?\f0 nl\f1\u601?\f0 ri declare etm\f1\u601?\f0 k \'fc\'e7\'fcn istifad\f1\u601?\f0  olunur. Adi d\f1\u601?\f0 yi\f2\'ba\f1\u601?\f0 nd\f1\u601?\f0 n f\f1\u601?\f0 rqi ondan ibar\f1\u601?\f0 tdir ki, onu d\f1\u601?\f0 y\f1\u601?\f0 r verm\f1\u601?\f0 d\f1\u601?\f0 n b\f1\u601?\f0 yan etdiyimiz halda "const" la b\f1\u601?\f0 yan etdiyimiz bir d\f1\u601?\f0 yi\f2\'ba\f1\u601?\f0 n\f1\u601?\f0\lang1033  m\'fctl\f1\u601?\f0 q s\'fcr\f1\u601?\f0 td\f1\u601?\f0  bir d\f1\u601?\f0 y\f1\u601?\f0 r assign etm\f1\u601?\f0 liyik \f1\u601?\f0 ksi halda s\f1\u601?\f0 hv yaranacaq. B\'fct\'fcn numeric data type larla, o c\'fcml\f1\u601?\f0 d\f1\u601?\f0 n Bool tipi ile, string l\f1\u601?\f0 rl\f1\u601?\f0 , null tipi il\f1\u601?\f0  i\f2\'ba\f0 l\f1\u601?\f0 n\f1\u601?\f0  bilir. Class daxilind\f1\u601?\f0  ancaq atributlara t\f1\u601?\f0 yin oluna bilir. Method lara t\f1\u601?\f0 yin oluna bilm\f1\u601?\f0 z. Static key\f3\lang44 word u il\f1\u601?\f0  t\f1\u601?\f0 yin edil\f1\u601?\f0  bilm\f1\u601?\f0 z. Onsuz da "const" \'f6z\'fc static x\'fcsusiyy\f1\u601?\f0 ti da\f2\'ba\u305?\f0 y\f2\u305?\f0 r. \'c7\'fcnki adi class da olan adi v\f1\u601?\f0  "const"la olan property \lang1033 y\f1\u601?\f0  f\f1\u601?\f0 rqli c\'fcr m\'fcraci\f1\u601?\f0 t olunur. Adi property y\f1\u601?\f0  class dan yaranm\f2\u305?\'ba\f0  obyektl\f1\u601?\f0 , "const"la olan property y\f1\u601?\f0  class vasit\f1\u601?\f0 sil\f1\u601?\f0  m\'fcraci\f1\u601?\f0 t etm\f1\u601?\f0 k m\'fcmk\'fcnd\'fcr. M\f1\u601?\f0 s : Visual a bax\f2\u305?\f0 n.\par
 Amma "const" istifad\f1\u601?\f0 sind\f1\u601?\f0  bir \f2\'ba\f0 eyoi n\f1\u601?\f0 z\f1\u601?\f0 r\f1\u601?\f0  almaq laz\f2\u305?\f0 md\f2\u305?\f0 r ki, proqram daxilind\f1\u601?\f0  uzun zaman sonra d\f1\u601?\f0 yi\f2\'ba\f1\u601?\f0 c\f1\u601?\f0 k datalar\f2\u305?\f0  "const" la verm\f1\u601?\f0 k d\'fczg\'fcn deyil. M\f1\u601?\f0 s: m\f1\u601?\f0 hsulun n\'f6v\'fcn\'fc, qiym\f1\u601?\f0 tini h\f1\u601?\f0 tta \f2\'ba\f0 irk\f1\u601?\f0 tin \f2\'ba\f0\'fcar v\f1\u601?\f0  \f2\'ba\f0 irk\f1\u601?\f0 ti dig\f1\u601?\f0 rl\f1\u601?\f0 rind\f1\u601?\f0 n f\f1\u601?\f0 rql\f1\u601?\f0 ndir\f1\u601?\f0 n x\'fcsusiyy\f1\u601?\f0 tl\f1\u601?\f0 ri bel\f1\u601?\f0  const la verm\f1\u601?\f0 k d\'fczg\'fcn deyil. Bir const d\f1\u601?\f0 y\f1\u601?\f0 ri ver\f1\u601?\f0 n zaman sonradan onu override etmek olmur.\par
\par
12-ci sual\f2\u305?\f0 n cavab\f2\u305?\f0  :\par
"readonly" keyword u const kimi yen\f1\u601?\f0  sabit d\f1\u601?\f0 y\f1\u601?\f0 rl\f1\u601?\f0 r yaratmaq \'fc\'e7\'fcn istifad\f1\u601?\f0  olunur. F\f1\u601?\f0 rqi ondan ibar\f1\u601?\f0 tdir ki, const un sonradan d\f1\u601?\f0 y\f1\u601?\f0 rini d\f1\u601?\f0 yi\f2\'ba\f0 dirm\f1\u601?\f0 k olmursa, "readonly" nin d\f1\u601?\f0 y\f1\u601?\f0 rini d\f1\u601?\f0 yi\f2\'ba\f0 dirm\f1\u601?\f0 k m\'fcmk\'fcnd\'fcr. Ancaq class daxilind\f1\u601?\f0  b\f1\u601?\f0 yan edil\f1\u601?\f0  bilir. Const la b\f1\u601?\f0 yan edil\f1\u601?\f0 n bir d\f1\u601?\f0 y\f1\u601?\f0 r\f1\u601?\f0  ancaq class la m\'fcraci\f1\u601?\f0 t etm\f1\u601?\f0 k m\'fcmk\'fcnd\'fcrs\f1\u601?\f0  readonly il\f1\u601?\f0  bir property y\f1\u601?\f0  obyekt vasit\f1\u601?\f0 sil\f1\u601?\f0  m\'fcraci\f1\u601?\f0 t etm\f1\u601?\f0 k olur. Readonly nin d\f1\u601?\f0 y\f1\u601?\f0 rini sonradan d\f1\u601?\f0 yi\f2\'ba\f0 dirm\f1\u601?\f0 k m\'fcmk\'fcnd\'fcr, ancaq bu const da olmur.\par
\par
15-c\'fc sual\f2\u305?\f0 n cavab\f2\u305?\f0  :\par
\f3\lang44 C# da  exeption problemi yaz\f2\u305?\f0 lan kodda s\f1\u601?\f0 hv yaranan zaman meydana \'e7\f2\u305?\f0 x\f2\u305?\f0 r v\f1\u601?\f0  proq. \f2\u305?\f0 n cash olmas\f2\u305?\f0 na s\f1\u601?\f0 b\f1\u601?\f0 b olur. Bunu aradan qa\lang1033 ld\f2\u305?\f0 rma\f2\u287?\u305?\f0 n 3 \'fcsulu var:\par
Try - catch();\par
Try - finally();\par
Try - throw()\par
\par
16-c\f2\u305?\f0  sual\f2\u305?\f0 n cavab\f2\u305?\f0  :\par
Bir namespace error probleml\f1\u601?\f0 rini h\f1\u601?\f0 ll etm\f1\u601?\f0 k \'fc\'e7\'fcn 1d\f1\u601?\f0 n \'e7ox catch methodu \f1\u601?\f0 lav\f1\u601?\f0  etm\f1\u601?\f0 k m\'fcmk\'fcnd\'fcr. H\f1\u601?\f0 r bir exception methodu System.Exception class \f2\u305?\f0 ndan inheritance ald\f2\u305?\u287?\u305?\f0 na g\'f6r\f1\u601?\f0  bu class dan ancaq 1 catch almaq olur. 1d\f1\u601?\f0 n \'e7ox catch  istifad\f1\u601?\f0  etm\f1\u601?\f0 k \'fc\'e7\'fcn ba\f2\'ba\f0 qa bqa\f2\'ba\f0 qa namespace l\f1\u601?\f0 ri istifad\f1\u601?\f0  etm\f1\u601?\f0 k lazimdir. Ancaq onlardan yaln\f2\u305?\f0 z biri i\f2\'ba\f0 l\f1\u601?\f0 y\f1\u601?\f0 c\f1\u601?\f0 k\par
misal olaraq Visualda kod seklinde yazmisam : ...\par
\par
17-ci sual\f2\u305?\f0 n cavab\f2\u305?\f0  :\par
\f2\u399?\f0 g\f1\u601?\f0 r yaz\f2\u305?\f0 lan kodun s\f1\u601?\f0 hv olmas\f2\u305?\f0  ehtimal\f2\u305?\f0  y\'fcks\f1\u601?\f0 kdirs\f1\u601?\f0 , h\f1\u601?\f0 min hiss\f1\u601?\f0  try blokunun i\'e7ind\f1\u601?\f0  yaz\f2\u305?\f0 l\f2\u305?\f0 r catch metodu is\f1\u601?\f0  o s\f1\u601?\f0 hvi tutur ekrana \'e7\f2\u305?\f0 xartm\f2\u305?\f0 r v\f1\u601?\f0  dolay\f2\u305?\f0 s\f2\u305?\f0  il\f1\u601?\f0  prog crash olunmas\f2\u305?\f0 n\f2\u305?\f0 n da qar\f2\'ba\u305?\f0 s\f2\u305?\f0 n\f2\u305?\f0  al\f2\u305?\f0 r \f1\u601?\f0 v\f1\u601?\f0 zin\f1\u601?\f0  biz ist\f1\u601?\f0 diyimiz n\f1\u601?\f0 tic\f1\u601?\f0 ni \'e7\f2\u305?\f0 xard\f2\u305?\f0 r. Amma bunun bir "finally"  keyvordu da var ki, catch metodunun \f1\u601?\f0 v\f1\u601?\f0 zin\f1\u601?\f0  proq crash olunsa bel\f1\u601?\f0  ekrana f\f1\u601?\f0 qrli n\f1\u601?\f0 tic\f1\u601?\f0  \'e7\f2\u305?\f0 xard\f2\u305?\f0 r. M\f1\u601?\f0 s: m\f1\u601?\f0 n 2 f\f1\u601?\f0 rqli tipd\f1\u601?\f0 n olan d\f1\u601?\f0 y\f1\u601?\f0 rl\f1\u601?\f0 rd\f1\u601?\f0 n birini dig\f1\u601?\f0 rin\f1\u601?\f0  \'e7evir\f1\u601?\f0 n zaman ortaya \'e7\f2\u305?\f0 xan problemi finally il\f1\u601?\f0  verm\f1\u601?\f0 y\f1\u601?\f0  \'e7al\f2\u305?\'ba\f0 acam Visualda kod \f2\'ba\f1\u601?\f0 klind\f1\u601?\f0  yazm\f2\u305?\'ba\f0 am : ...\par
\par
20-ci sual :\par
Try ifad\f1\u601?\f0 sini catch olmadan finally ifad\f1\u601?\f0 si il\f1\u601?\f0  verm\f1\u601?\f0 k m\'fcmk\'fcnd\'fcr\f2\'ba\f0  Ancaq t\f1\u601?\f0 k i\f2\'ba\f0 l\f1\u601?\f0 nm\f1\u601?\f0 si m\'fcmk\'fcn deyil. \'c7\'fcnki try kodda s\f1\u601?\f0 hv olan hiss\f1\u601?\f0 ni bildirir. Bu s\f1\u601?\f0 hv olan hiss\f1\u601?\f0 ni tutub saxlamaq lazimdir proq. crash olmas\f2\u305?\f0 n. Bunu da catch olmadan finally vasit\f1\u601?\f0 sil\f1\u601?\f0  verm\f1\u601?\f0 k m\'fcmk\'fcnd\'fcr.\par
\par
21-ci sual\f2\u305?\f0 n cavab :\par
3c\'fcr error tipi var :\par
Syntax Error;\par
Run-Time Errors;\par
Logical Errors;\par
Bunlardan 1cisi sad\f1\u601?\f0  v\f1\u601?\f0  \f1\u601?\f0 n \'e7ox edil\f1\u601?\f0 n error lardand\f2\u305?\f0 r. Bu errorlar proq. dill\f1\u601?\f0 rind\f1\u601?\f0 n as\f2\u305?\f0 l\f2\u305?\f0  olaraq d\f1\u601?\f0 yi\f2\'ba\f0 ir. C# dili visual studioda yazildi\f2\u287?\f0 indan bu \f2\u304?\f0 DE bize avtomatik x\f1\u601?\f0 tan\f2\u305?\f0  bildirir. m\f1\u601?\f0 s: yazilan kod s\f1\u601?\f0 trinin ax\f2\u305?\f0 r\f2\u305?\f0 nda ; i\f2\'ba\f0 ar\f1\u601?\f0 sini qoymamaq, string tipind\f1\u601?\f0  bir d\f1\u601?\f0 yi\f2\'ba\f1\u601?\f0 n t\f1\u601?\f0 yin edib d\f1\u601?\f0 y\f1\u601?\f0 rini int l\f1\u601?\f0  verm\f1\u601?\f0 k v\f1\u601?\f0 .s\par
Run-time error lar\f2\u305?\f0  proqramda he\'e7 bir sintaks erroru olmasa bel\f1\u601?\f0  prog. i\f2\'ba\f0 l\f1\u601?\f0 y\f1\u601?\f0 n zaman meydana \'e7\f2\u305?\f0 xan s\f1\u601?\f0 hvl\f1\u601?\f0 rdir. M\f1\u601?\f0 s : int tipind\f1\u601?\f0  bir d\f1\u601?\f0 yi\f2\'ba\f1\u601?\f0 n t\f1\u601?\f0 yin edib onu 0 - a b\'f6l\'fcb ekranda g\'f6st\f1\u601?\f0 rm\f1\u601?\f0 k ist\f1\u601?\f0 s\f1\u601?\f0 k prog. crash olacaq\par
Logical errorlar\f2\u305?\f0  o dem\f1\u601?\f0 ydiki prog. tam i\f2\'ba\f0 liyir amma istifad\f1\u601?\f0\'e7iy\f1\u601?\f0  t\f1\u601?\f0 qdim edilmi\f2\'ba\f0  proqramda istifad\f1\u601?\f0\'e7inin daxil etdiyi yaln\f2\u305?\'ba\f0  d\f1\u601?\f0 y\f1\u601?\f0 rl\f1\u601?\f0 r \'fcz\'fcndn meydana \'e7\f2\u305?\f0 xan errorlar. M\f1\u601?\f0 s: istifad\f1\u601?\f0\'e7i ya\f2\'ba\u305?\f0 n\f2\u305?\f0  hesablamaq \'fc\'e7\'fcn - \f1\u601?\f0 d\f1\u601?\f0 d daxil edirs\f1\u601?\f0  v\f1\u601?\f0  ya r\f1\u601?\f0 q\f1\u601?\f0 m \f1\u601?\f0 v\f1\u601?\f0 zin\f1\u601?\f0  yaz\f2\u305?\f0 , simvol daxil edirs\f1\u601?\f0 , proq i\f2\'ba\f0 l\f1\u601?\f0 m\f1\u601?\f0 y\f1\u601?\f0 c\f1\u601?\f0 k\par
\par
23-c\'fc sual\f2\u305?\f0 n cavab\f2\u305?\f0  :\par
System namespace nin c# da yeri - mscorlib.dll\par
\par
24-c\'fc sual\f2\u305?\f0 n cavab\f2\u305?\f0  :\par
static keyword u class dan as\f2\u305?\f0 l\f2\u305?\f0  olmayaraq bir d\f1\u601?\f0 yi\f2\'ba\f1\u601?\f0 ni, property ni v\f1\u601?\f0  ya bir metodu namespace daxilinde ist\f1\u601?\f0 nil\f1\u601?\f0 n yerd\f1\u601?\f0  istifad\f1\u601?\f0  etm\f1\u601?\f0 k \'fc\'e7\'fcn istifad\f1\u601?\f0  olunur. Static l\f1\u601?\f0  bir class \f2\u305?\f0  da b\f1\u601?\f0 yan etm\f1\u601?\f0 k m\'fcmk\'fcnd\'fcr. Bu zaman class \f2\u305?\f0 n b\'fct\'fcn property v\f1\u601?\f0  metodlar\f2\u305?\f0  da static olacaq. Bu class \f2\u305?\f0 n metod v\f1\u601?\f0  peoperty l\f1\u601?\f0 rin\f1\u601?\f0  m\'fcraci\f1\u601?\f0 t etm\f1\u601?\f0 k \'fc\'e7\'fcn obyekt yaratmaq laz\f2\u305?\f0 m deyil, birba\f2\'ba\f0 a class dan m\'fcraci\f1\u601?\f0 t etm\f1\u601?\f0 k m\'fcmk\'fcnd\'fcr. M\f1\u601?\f0 s : Visual da n\'fcmun\f1\u601?\f0  vermi\f2\'ba\f1\u601?\f0 m\par
\par
25-ci sual\f2\u305?\f0 n cavab\f2\u305?\f0  :\par
Out v\f1\u601?\f0  Ref metodlar\f2\u305?\f0  m\'fc\f1\u601?\f0 yy\f1\u601?\f0 n bir d\f1\u601?\f0 yi\f2\'ba\f1\u601?\f0 nin d\f1\u601?\f0 y\f1\u601?\f0 rini j\f1\u601?\f0 r hans\f2\u305?\f0  bir metodun i\'e7in\f1\u601?\f0  parametr kimi \'f6t\'fcr\f1\u601?\f0 r\f1\u601?\f0 k d\f1\u601?\f0 yi\f2\'ba\f0 dirilm\f1\u601?\f0 sidir. Bunlar aras\f2\u305?\f0 nda yegan\f1\u601?\f0  f\f1\u601?\f0 rq ondan ibar\f1\u601?\f0 tdir ki, out metoduna parametr kimi \'f6t\'fcr\f1\u601?\f0 c\f1\u601?\f0 yimiz d\f1\u601?\f0 i\f2\'ba\f1\u601?\f0 n\f1\u601?\f0  \f1\u601?\f0 vv\f1\u601?\f0 lc\f1\u601?\f0 d\f1\u601?\f0 n d\f1\u601?\f0 y\f1\u601?\f0 r assign etm\f1\u601?\f0 y\f1\u601?\f0  ehtiyyac yoxdur, amma ref metoduna parametr kimi \'f6t\'fcr\f1\u601?\f0 c\f1\u601?\f0 yimiz d\f1\u601?\f0 yi\f2\'ba\f1\u601?\f0 n\f1\u601?\f0  m\'fctl\f1\u601?\f0 q d\f1\u601?\f0 y\f1\u601?\f0 r t\f1\u601?\f0 yin etm\f1\u601?\f0 liyik. Allaha and olsun ki, kurs ba\f2\'ba\f0 layannan b\f1\u601?\f0 ri indi ba\f2\'ba\f0 a d\'fc\f2\'ba\f0 d\'fcm bular\f2\u305?\f0 n f\f1\u601?\f0 rqin. Visual da kod \f2\'ba\f1\u601?\f0 klind\f1\u601?\f0  vermi\f2\'ba\f1\u601?\f0 m\par
\par
26-c\f2\u305?\f0  sual\f2\u305?\f0 n cavab\f2\u305?\f0  :\par
Array l\f1\u601?\f0 r dedik ki, m\f1\u601?\f0 lum bir data type \f2\u305?\f0 n sabit d\f1\u601?\f0 y\f1\u601?\f0 rl\f1\u601?\f0 rini saxlamaq \'fc\'e7\'fcn bir qabd\f2\u305?\f0 r. Amma  array l\f1\u601?\f0 r aras\f2\u305?\f0 nda el\f1\u601?\f0  bir array n\'f6v\'fc var ki, onun elementl\f1\u601?\f0 rin\f1\u601?\f0  d\f1\u601?\f0  ayr\f2\u305?\f0  ayr\f2\u305?\f0 l\f2\u305?\f0 qda array t\f1\u601?\f0 yin ed\f1\u601?\f0  bilir ki, onun da ad\f2\u305?\f0 na jagged array deyilir. Adi array d\f1\u601?\f0 n f\f1\u601?\f0 rqi yoxdur. T\f1\u601?\f0 yin olunma qaydas\f2\u305?\f0  bel\f1\u601?\f0 dir :         " [][] ". Visual da kod \f2\'ba\f1\u601?\f0 klind\f1\u601?\f0  misallar vermi\f2\'ba\f1\u601?\f0 m\par
\par
27-ci sual\f2\u305?\f0 n cavab\f2\u305?\f0  :\par
This keyword \'fc h\f1\u601?\f0 r hans\f2\u305?\f0  bir klasdan yaranan obyekt\f1\u601?\f0  i\f2\'ba\f0 ar\f1\u601?\f0  edir. Static keyword \'fc is\f1\u601?\f0  class member say\f2\u305?\f0 lmay\f2\u305?\f0 b h\f1\u601?\f0 r hans\f2\u305?\f0  bir namespace s\f1\u601?\f0 viyy\f1\u601?\f0 sind\f1\u601?\f0  \f1\u601?\f0 l\'e7at\f2\u305?\f0 lan h\f1\u601?\f0 r hans\f2\u305?\f0  bir d\f1\u601?\f0 yi\f2\'ba\f1\u601?\f0 ni, metodu, property ni i\f2\'ba\f0 ar\f1\u601?\f0  edir. \f2\u399?\f0 g\f1\u601?\f0 r class daxilind\f1\u601?\f0  t\f1\u601?\f0 yin olunubsa, bir ba\f2\'ba\f0 a class dan m\'fcraci\f1\u601?\f0 t olunur. Class \f2\u305?\f0 n static olmayan property v\f1\u601?\f0  ya metodunu static metodun i\'e7in\f1\u601?\f0  \'f6t\'fcrm\f1\u601?\f0 yi  2 \'fcsulu var. Visualda verdiyim misalda \cf1\f4\fs19 ForThis()\f5  \fs28 m\f4\u601?\f5 n\f4\u601?\f5  \f4\fs19 ForThis\f6\u304?nStaticMethod()\f5  \f0\fs28 class \f2\u305?\f0  tipind\f1\u601?\f0  bir obyekt qaytaracaq, sonra is\f1\u601?\f0  \f4\fs19 ForStatic\f5 () \f0\fs28 metodu da biz\f1\u601?\f0  yen\f1\u601?\f0  d\f1\u601?\f0  \f4\fs19 ForThis\f6\u304?nStaticMethod()\f5  \f0\fs28 klas\f2\u305?\f0  tipind\f1\u601?\f0  bir obyekt qaytaracaq.\par
\par
31-ci sual\f2\u305?\f0 n cavab\f2\u305?\f0  :\par
protected internal access modifier in \f1\u601?\f0 sas m\f1\u601?\f2\u287?\f0 zi ondan ibar\f1\u601?\f0 tdir ki, bu modifikatorla t\f1\u601?\f0 yin olunmu\f2\'ba\f0  ist\f1\u601?\f0 nil\f1\u601?\f0 n metod v\f1\u601?\f0  ya property ni ancaq miras al\f2\u305?\f0 nd\f2\u305?\u287?\u305?\f0  class istifad\f1\u601?\f0  ed\f1\u601?\f0  bil\f1\u601?\f0 r. \f2\u304?\f0 nsan \'fcz\f1\u601?\f0 rind\f1\u601?\f0 n dan\f2\u305?\'ba\f0 saq bel\f1\u601?\f0  dey\f1\u601?\f0  bil\f1\u601?\f0 r\f1\u601?\f0 m ki, Baban\f2\u305?\f0 n bu x\'fcsusiyy\f1\u601?\f0 tini ancaq ata da\f2\'ba\u305?\f0 ya bil\f1\u601?\f0 r, sonradan n\f1\u601?\f0 v\f1\u601?\f0  v\f1\u601?\f0  ba\f2\'ba\f0 qalar\f2\u305?\f0  bu x\'fcsusiyy\f1\u601?\f0 ti da\f2\'ba\u305?\f0 ya bim\f1\u601?\f0 zl\f1\u601?\f0 r\cf0\f3\lang44\par
}
 